# Library-Stardust

./: .formatter.xml  .gitignore  .gitkeep  Library-Stardust.csproj  Library-Stardust.sln  Stardust.cs  buildandrun.sh  triangle.wgsl
Client/: StardustClient.cs  StardustWindow.cs  Window.cs
Client/Render/: RenderContext.cs  Renderer.cs
Client/Render/Util/: PipelineBuilder.cs  PipelineLayoutUtils.cs  ShaderUtils.cs
Server/: StardustServer.cs
