<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Library_Stardust</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Api\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Karma.Kommons" Version="1.4.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Silk.NET" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.SDL" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.WebGPU" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.19.0"/>
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.19.0"/>
    </ItemGroup>

</Project>
